{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green2\blue207;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Currently for order update, not updating any details\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0 \'a0 \'a0 \'a0\'a0'linkedUserEmail',\
\'a0 \'a0 \'a0 \'a0 'userDeviceID',\
\'a0 \'a0 \'a0 \'a0 'associatedProductID',\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \cf2 'appleID'\cf0 ,\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0 \'a0 \'a0 \'a0 'appleTransactionID',\
\'a0 \'a0 \'a0 \'a0 'expiryDate',\
\'a0 \'a0 \'a0 \'a0 'isPaymentFailed',\
\'a0 \'a0 \'a0 \'a0 'isPaymentSuccess',\
\'a0 \'a0 \'a0 \'a0 'isReceiptVerified',\
\'a0 \'a0 \'a0 \'a0 'isTrialPlan',\
\'a0 \'a0 \'a0 \'a0 'isUserCanceled',\
\'a0 \'a0 \'a0 \'a0 'isUserInitiated',\
\'a0 \'a0 \'a0 \'a0 'planPrice',\
\'a0 \'a0 \'a0 \'a0 'transactionCountry',\
\'a0 \'a0 \'a0 \'a0 'purchaseDate',\
\'a0 \'a0 \'a0 \'a0 'receiptData',\
\'a0 \'a0 \'a0 \'a0 \'91statusSequence'\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 In the update order api: no need to add specific rules only we need to check if order exist with order payment id:}